<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floKapture - Understand your CODE!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sitemain.css" rel="stylesheet" />
    <link href="css/nifty.min.css" rel="stylesheet">
    <link href="css/themes/type-c/theme-ocean.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/animate-css/animate.min.css" rel="stylesheet">
    <link href="plugins/morris-js/morris.min.css" rel="stylesheet">
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="plugins/chosen/chosen.min.css" rel="stylesheet">
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">
    <link href="plugins/fooTable/css/footable.core.css" rel="stylesheet">
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet" />
    <script src="plugins/pace/pace.min.js"></script>
    <style type="text/css">
        #ddlSelectProject_popup, #ddlSelectProject_input {
            font-family: sans-serif, "Roboto", Arial !important;
        }

        #tbodycheckboxes {
            font-family: sans-serif, "Roboto", Arial !important;
            padding-top: 10px !important;
        }

        em {
            background-color: yellow;
        }

        .multiselect {
            width: 200px;
        }

        .selectBox {
            position: relative;
            width: 316px;
        }

            .selectBox select {
                width: 100%;
                font-weight: bold;
                height: 30px;
                width: 316px;
            }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #checkboxes {
            display: none;
            border: 1px #dadada solid;
            padding-left: 11px;
            width: 317px;
            height: 150px;
            max-height: 150px;
            overflow-x: scroll;
        }

            #checkboxes label {
                display: block;
                height: 22px;
                padding-top: 5px;
                padding-left: 0px;
            }

                #checkboxes label:hover {
                    background-color: #1e90ff;
                }

        .case {
            width: 25px;
            margin: 20px 100px;
            position: relative;
        }

        /*Testing*/
        .checkbox label:after {
            content: '';
            display: table;
            clear: both;
        }

        .checkbox {
            padding-top: 10px;
        }

            .checkbox .cr {
                font-family: sans-serif, "Roboto", Arial !important;
                position: relative;
                display: inline-block;
                border: 1px solid #a9a9a9;
                border-radius: .25em;
                width: 1.5em;
                height: 1.5em;
                float: left;
                margin-right: .5em;
            }

                .checkbox .cr .cr-icon {
                    position: absolute;
                    font-size: .8em;
                    line-height: 0;
                    top: 50%;
                    left: 20%;
                }

            .checkbox label input[type="checkbox"] {
                display: none;
            }

                .checkbox label input[type="checkbox"] + .cr > .cr-icon {
                    opacity: 0;
                }

                .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
                    opacity: 1;
                }

                .checkbox label input[type="checkbox"]:disabled + .cr {
                    opacity: .5;
                }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 10px; width: 99%;">
        <div id="page-content">
          
        </div>
    </div>

    <a id="a123456" style="display: none;"></a>
    <div class="col-md-12">
        <div id="userName" style="display: none;"></div>
        <div>
            <div class="hide-fixed pull-right pad-rgt" id="divVersion"></div>
            <p class="pad-lft">
                &#0169; 2017 FloKapture Solutions. All Rights Reserved.
            </p>
        </div>
    </div>

 
    

    <div class="modal">
        <img src="images/ajax-loader.gif" alt="" />
    </div>
<div class="container">
    <div class="modal fade" id="div-approve-freeze-project" role="dialog">
        <div class="modal-dialog" style="width: 45%;">
            <div class="modal-content">
                <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Approve Project Freeze</h4>
                </div>
                <div class="modal-body" style="padding: 16px 35px; height: 250px;">
                    <div class="col-md-12">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    Are you sure you want to Approve this project to Freeze for Audit?
                                </td>
                            </tr>
                            <tr> <td style="height: 5px;">&nbsp;</td> </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 15%;"><a href="#" onclick="approveFreeze('Approved');"><button class="btn btn-mint">Approve</button></a></td>
                                            <td><a href="#" onclick="approveFreeze('Declined');"><button class="btn btn-danger">Decline</button></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <input id="project-freeze-id" type="hidden" value="" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="modal fade" id="freeze-tags-dialog" role="dialog">
        <div class="modal-dialog" style="width: 570px; margin-top: 10px; ">
            <div class="modal-content">
                <div class="modal-header" style="padding: -1px 10px 30px 10px; text-align: center;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Freeze Associated Items (Tags)</h4>
                </div>
                <div class="col-md-12" style="padding-top: 10px; padding-bottom: 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 20%;">
                                Project Selected:
                            </td>
                            <td id="td-selected-project"></td>
                        </tr>
                        <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                        <tr>
                            <td colspan="2">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 12%;">
                                            <button onclick="freezeSelectedProject();" id="btn-freeze-project" class="btn btn-primary">Freeze</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="syncfusion/external/jquery-2.1.4.min.js"></script>
    
    <link href="syncfusion/css/web/bootstrap-theme/ej.theme.min.css" rel="stylesheet" />
    <link href="syncfusion/css/web/bootstrap-theme/ej.web.all.min.css" rel="stylesheet" />
    <script src="syncfusion/scripts/common/ej.core.min.js"></script>
    <script src="syncfusion/external/jquery.easing.1.3.min.js"></script>
    <script src="syncfusion/external/jsrender.min.js"></script>
    <script src="syncfusion/scripts/web/ej.web.all.min.js"></script>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/bootbox/bootbox.min.js"></script>

    <script src="scripts/license.js"></script>
    <script src="plugins/fast-click/fastclick.min.js"></script>
    <script src="js/nifty.min.js"></script>
    <script src="plugins/switchery/switchery.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!--<script src="plugins/morris-js/morris.min.js"></script>-->
    <script src="plugins/morris-js/morris.js"></script>
    <script src="plugins/morris-js/raphael-js/raphael.min.js"></script>
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="plugins/flot-charts/jquery.flot.min.js"></script>
    <script src="plugins/flot-charts/jquery.flot.resize.min.js"></script>
    <script src="plugins/flot-charts/jquery.flot.pie.min.js"></script>
    <script src="plugins/flot-charts/jquery.flot.tooltip.min.js"></script>
    <script src="plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>

</body>
</html>
