<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floKapture - Understand your CODE!</title>


    <!--STYLESHEET-->
    <!--=================================================-->



    <!--Open Sans Font [ OPTIONAL ] -->
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">

	<link href="css/themes/type-c/theme-ocean.css" rel="stylesheet">

    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!--Animate.css [ OPTIONAL ]-->
    <link href="plugins/animate-css/animate.min.css" rel="stylesheet">


    <!--Morris.js [ OPTIONAL ]-->
    <link href="plugins/morris-js/morris.min.css" rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <!--Demo script [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">




    <!--SCRIPT-->
    <!--=================================================-->

    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.

	DEMONSTRATION
	This is to be removed, used for demonstration purposes only. This category must not be included in your project.

	SAMPLE
	Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


	Detailed information and more samples can be found in the document.

	-->
		

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
	<div id="container" class="effect mainnav-lg">
		
		<!--NAVBAR-->
		<!--===================================================-->
		<header id="navbar">
			<div id="navbar-container" class="boxed">

				<!--Brand logo & name-->
				<!--================================-->
				<div class="navbar-header">
					<a href="landing.html" class="navbar-brand">
						<img src="img/logo.png" alt="Logo" class="brand-icon">
						<div class="brand-title">
							<span class="brand-text"><font color="#ababab" style="font-style: italic;">flo</font><font color="#ffc000">Kapture</font></span>
						</div>
					</a>
				</div>
				<!--================================-->
				<!--End brand logo & name-->


				<!--Navbar Dropdown-->
				<!--================================-->
				<div class="navbar-content clearfix">
					<ul class="nav navbar-top-links pull-left">

						<!--Navigation toogle button-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li class="tgl-menu-btn">
							<a class="mainnav-toggle" href="#">
								<i class="fa fa-navicon fa-lg"></i>
							</a>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End Navigation toogle button-->


						<!--Messages Dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								<i class="fa fa-envelope fa-lg"></i>
								<span class="badge badge-header badge-warning">9</span>
							</a>

							<!--Message dropdown menu-->
							<div class="dropdown-menu dropdown-menu-md with-arrow">
								<div class="pad-all bord-btm">
									<p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
								</div>
								<div class="nano scrollable">
									<div class="nano-content">
										<ul class="head-list">
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av2.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Andy sent you a message</div>
														<small class="text-muted">15 minutes ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Lucy sent you a message</div>
														<small class="text-muted">30 minutes ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Jackson sent you a message</div>
														<small class="text-muted">40 minutes ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av6.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Donna sent you a message</div>
														<small class="text-muted">5 hours ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Lucy sent you a message</div>
														<small class="text-muted">Yesterday</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
													</div>
													<div class="media-body">
														<div class="text-nowrap">Jackson sent you a message</div>
														<small class="text-muted">Yesterday</small>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>

								<!--Dropdown footer-->
								<div class="pad-all bord-top">
									<a href="#" class="btn-link text-dark box-block">
										<i class="fa fa-angle-right fa-lg pull-right"></i>Show All Messages
									</a>
								</div>
							</div>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End message dropdown-->





						<!--Notification dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						 <li class="dropdown" style="display: none;">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								<i class="fa fa-bell fa-lg"></i>
								<span class="badge badge-header badge-danger">3</span>
							</a>

							<!--Notification dropdown menu-->
							<div class="dropdown-menu dropdown-menu-md with-arrow">
								<div class="pad-all bord-btm">
									<p class="text-lg text-muted text-thin mar-no">You have 3 alerts.</p>
								</div>
								<div class="nano scrollable">
									<div class="nano-content">
										<ul class="head-list">
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<span class="icon-wrap icon-circle bg-primary">
															<i class="fa fa-comment fa-lg"></i>
														</span>
													</div>
													<div class="media-body">
														<div class="text-nowrap">Discovered relationships are waiting approval</div>
														<small class="text-muted">15 minutes ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
											<span class="badge badge-success pull-right">90%</span>
													<div class="media-left">
														<span class="icon-wrap icon-circle bg-danger">
															<i class="fa fa-hdd-o fa-lg"></i>
														</span>
													</div>
													<div class="media-body">
														<div class="text-nowrap">HDD is full</div>
														<small class="text-muted">50 minutes ago</small>
													</div>
												</a>
											</li>
									
											<!-- Dropdown list-->
											<li>
												<a href="#" class="media">
													<div class="media-left">
														<span class="icon-wrap bg-info">
															<i class="fa fa-user fa-lg"></i>
														</span>
													</div>
													<div class="media-body">
														<div class="text-nowrap">New users waiting for approval</div>
														<small class="text-muted">Last Update 2 hours ago</small>
													</div>
												</a>
											</li>
									
										</ul>
									</div>
								</div>

								<!--Dropdown footer-->
								<div class="pad-all bord-top">
									<a href="#" class="btn-link text-dark box-block">
										<i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications
									</a>
								</div>
							</div>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End notifications dropdown-->

					</ul>
					<ul class="nav navbar-top-links pull-right">

						

					


						<!--User dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li id="dropdown-user" class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
								<span class="pull-right">
									<img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture">
								</span>
								<div class="username hidden-xs">John Doe</div>
							</a>


							<div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

								<!-- Dropdown heading  -->
								<div class="pad-all bord-btm">
									<p class="text-lg text-muted text-thin mar-btm">4 of 40 Datasets Reviewed</p>
									<div class="progress progress-sm">
										<div class="progress-bar" style="width: 70%;">
											<span class="sr-only">10%</span>
										</div>
									</div>
								</div>


								<!-- User dropdown menu -->
								<ul class="head-list">
									<li>
										<a href="#">
											<i class="fa fa-user fa-fw fa-lg"></i> Profile
										</a>
									</li>
									<li>
										<a href="#">
											<span class="badge badge-danger pull-right">9</span>
											<i class="fa fa-envelope fa-fw fa-lg"></i> Messages
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-question-circle fa-fw fa-lg"></i> Help
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-lock fa-fw fa-lg"></i> Lock screen
										</a>
									</li>
								</ul>

								<!-- Dropdown footer -->
								<div class="pad-all text-right">
									<a href="index.html" class="btn btn-primary">
										<i class="fa fa-sign-out fa-fw"></i> Logout
									</a>
								</div>
							</div>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End user dropdown-->

					</ul>
				</div>
				<!--================================-->
				<!--End Navbar Dropdown-->

			</div>
		</header>
		<!--===================================================-->
		<!--END NAVBAR-->

		<div class="boxed">

			<!--CONTENT CONTAINER-->
			<!--===================================================-->
			<div id="content-container">
				
				<!--Page Title-->
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<div id="page-title">
					<h1 class="page-header text-overflow">Workflow Workspace</h1>

					<!--Searchbox-->
					<div class="searchbox">
						<div class="input-group custom-search-form">
							<input type="text" class="form-control" placeholder="Search..">
							<span class="input-group-btn">
								<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</div>
				</div>
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<!--End page title-->


				<!--Breadcrumb-->
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Project Dashboard</a></li>
					<li class="active">Workflow Workspace</li>
				</ol>
				<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<!--End breadcrumb-->


		

				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">

									<!--Panel with Tabs (Icon)-->
					<!--===================================================-->
					<div class="panel panel-default">
			
						<!--Panel heading-->
						<div class="panel-heading">
							<div class="panel-control">
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#demo-tabs2-box-1">
											<i class="fa fa-magic fa-lg"></i>
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-tabs2-box-2">
											<i class="fa fa-folder fa-lg"></i>
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-tabs2-box-3">
											<i class="fa fa-line-chart fa-lg"></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
			
						<!--Panel Body-->
						<div class="panel-body">
							<div class="tab-content">
								<div id="demo-tabs2-box-1" class="tab-pane fade in active">
									<h3 class="panel-title">Workflow Expanded Code</h3>
									<hr/>
									<div class="col-sm-4">
										<div class="col-sm-6">
											<button class="btn btn-success">Select All</button>
											<br><br>
										</div>
										<div class="col-sm-6" align="right">
											<a href="create_rule.html"><button class="btn btn-mint">Create Rule from Selected Statements</button></a>
											<br><br>
										</div>
									</div>

									<table STYLE="FONT-FAMILY: COURIER, ARIAL; FONT-SIZE: 15PX; BACKGROUND-COLOR: #FFFFFF;" width="90%">
										<thead>
											<tr bgcolor="#000000">
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th><font color="#ffffff">Submit/Action Workflow Code</font></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">1</font></TD>
												<TD width="8"></TD>
												<td>//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">2</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="RED">// CLASS <B>UnsortedSetTest</B></FONT></td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">3</font></TD>
												<TD width="8"></TD>
												<td><FONT COLOR="RED">// METHOD <B>main</B></FONT></FONT> </td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">4</font></TD>
												<TD width="8"></TD>
												<td>//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">5</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="BLUE">String</FONT>[] allFileNames = {"hounds.txt", "huckfinn.txt", "oz.txt", "war.txt", "ciaFactBook2008.txt"};</FONT></td>
											</tr>
											<tr BGCOLOR="#2BE283">
												<td></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">6</font></TD>
												<TD width="8"></TD>
												<td> <a data-toggle="modal" data-target="#showRule"><button class="btn btn-dark btn-icon icon-sm fa fa-book"></button>&nbsp;RULE: Process Payroll Check Amount</a></td>
											</tr>
											
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">15</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;countWordsOurBinarySearchTree(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">16</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">17</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// INLINE EXPANSION:: CLASS <B>Self</B></FONT></td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">18</font></TD>
												<TD width="8"></TD>
												<td><FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// METHOD <B>countWordsOurBinarySearchTree</B></FONT></FONT> </td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">19</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">20</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">21</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">22</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;countWordsCollection(<FONT COLOR="green">new</font> TreeSet<FONT COLOR="blue">&lt;String&gt;</font>(), s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">23</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">24</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// INLINE EXPANSION:: CLASS <B>Self</B></FONT></td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">25</font></TD>
												<TD width="8"></TD>
												<td><FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// METHOD <B>countWordsCollection</B></FONT></FONT> </td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">26</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">27</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">28</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">29</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="green">int</font>[] result = countWordsCollection(new HashSet<FONT COLOR="blue">&lt;String&gt;</font>(), s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">30</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">31</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// INLINE EXPANSION:: CLASS <B>Self</B></FONT></td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">32</font></TD>
												<TD width="8"></TD>
												<td><FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// METHOD <B>countWordsCollection</B></FONT></FONT> </td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">33</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">34</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">35</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">36</font></TD>
												<TD width="8"></TD>
												<td> }</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">37</font></TD>
												<TD width="8"></TD>
												<td> exit(0);</td>
											</tr>
											<tr>
												<td><label class="form-checkbox form-icon"><input type="checkbox"></label></td>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">38</font></TD>
												<TD width="8"></TD>
												<td> return s;</td>
											</tr>
										</table>
										<div class="col-sm-4">
											<div class="col-sm-6">
												<br><br>
												<button class="btn btn-success">Select All</button>
												
											</div>
											<div class="col-sm-6" align="right">
												<br><br>
												<a href="create_rule.html"><button class="btn btn-mint">Create Rule from Selected Statements</button></a>
											</div>
										</div>
										
									</div>
									<div id="demo-tabs2-box-2" class="tab-pane fade in">
										<h3 class="panel-title">Workflow Expanded Code - Tree View Format</h3>
										<hr/>
										<div class="col-sm-12">
											<div class="col-sm-2">
												
												<button class="btn btn-success">Select All</button>
												<br><br>
											</div>
											<div class="col-sm-3">
												
												<a href="create_rule.html"><button class="btn btn-mint">Create Rule from Selected Statements</button></a>
												<br><br>
											</div>
										</div>
										<ul STYLE="FONT-FAMILY: COURIER, ARIAL; FONT-SIZE: 15PX; BACKGROUND-COLOR: #FFFFFF;">
											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// CLASS UnsortedSetTest
											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// METHOD main
											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">String</FONT>[] allFileNames = {"hounds.txt", "huckfinn.txt", "oz.txt", "war.txt", "ciaFactBook2008.txt"};
											<li> <a href="#"><button class="btn btn-purple btn-icon icon-sm fa fa-book"></button>&nbsp;RULE: <u>Process Payroll Check Amount</u></a>
												<ul>
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">for</FONT>(<FONT COLOR="BLUE">String</FONT> s : allFileNames) {
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(s);
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countWordsOurUnsortedSet(s);
														<ul STYLE="BACKGROUND-COLOR: #CDFFFF;">
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// INLINE EXPANSION:: CLASS Self
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// METHOD countWordsOurUnsortedSet
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);
															<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);
														</ul>
													</ul>

											<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countWordsOurBinarySearchTree(s);
												<ul STYLE="BACKGROUND-COLOR: #CDFFFF;">
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// INLINE EXPANSION:: CLASS Self
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;// METHOD countWordsOurBinarySearchTree
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);
													<li> <label class="form-checkbox form-icon"><input type="checkbox"></label>&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);
												</ul>
											<li> &nbsp;&nbsp;&nbsp;countWordsCollection(<FONT COLOR="green">new</font> TreeSet<FONT COLOR="blue">&lt;String&gt;</font>(), s);
										</ul>

										<div class="col-sm-12">
											<div class="col-sm-2">
												<br><br>
												<button class="btn btn-success">Select All</button>
												<br><br>
											</div>
											<div class="col-sm-3">
												<br><br>
												<a href="create_rule.html"><button class="btn btn-mint">Create Rule from Selected Statements</button></a>
												<br><br>
											</div>
										</div>

									</div>
									<div id="demo-tabs2-box-3" class="tab-pane fade in">
										<h3 class="panel-title">Workflow Expanded Code - Flowchart Format</h3>
										<hr/>
										<button class="btn btn-mint">Download Flowgraph</button>
										<center><img src="img/workflow_fig.png"></center>
									</div>
								</div>

								

							</div>
				</div>
				<!--===================================================-->
				<!--End page content-->


			</div>
			<!--===================================================-->
			<!--END CONTENT CONTAINER-->


			<!-- Modal -->
			<div id="showRule" class="modal fade" role="dialog">
			  <div class="modal-dialog modal-lg">

				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header label-success">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="text-thin"><font color="#ffffff">Rule: Process Payroll Check Amount</font></h4>
				  </div>
				  <div class="modal-body">
						

					<div class="panel panel-default">
			
						<!--Panel heading-->
						<div class="panel-heading">
							<div class="panel-control">
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#popuptab1">
											<i class="fa fa-magic fa-lg"></i>
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#popuptab2">
											<i class="fa fa-folder fa-lg"></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
			
						<!--Panel Body-->
						<div class="panel-body">
							<div class="tab-content">
								<div id="popuptab1" class="tab-pane fade in active">	
							
									<h3 class="panel-title">Rule Summary & Associations</h3>
									<!--===================================================-->
									<div class="panel-body">
										<div class="form-group">
											<div class="col-md-3">
												Rule Catalog:
											</div>
											<div class="col-md-6">
												Payroll Rules Catalog
											</div>
										</div>
										<div class="form-group">&nbsp;</div>
										<div class="form-group">
											<label class="col-md-3 control-label" >Rule Name:</label>
											<div class="col-md-4">
												Process Payroll Check Amount
											</div>
										</div>
										<div class="form-group"><br><br></div>
										<div class="form-group">
											<label class="col-md-3 control-label" >Rule Summary:</label>
											<div class="col-md-8">
												This is the rule to initiate payroll processing. It uses employee register and daily ledger to arrive at the daily hours worked and uses leaves calculator module to access the total hours worked to generate the pay amount.
											</div>
										</div>

									</div>

								</div>
								<div id="popuptab2" class="tab-pane fade in">
									
									<!--===================================================-->
									<div class="panel-body">
										<div class="form-group">
											<div class="col-md-12">
												<h4>Rule Annotations:</h4>
											</div>
											<div class="col-md-12">
												<h4 class="panel-title">For all employees in the organization<br/>
												Retrieve employee leaves from leave ledger<br/>
												Retrieve permitted hours of work for current month<br/>
												Calculate wages based on hourly rate allowed<br/>
												Return current pay amount for current month</h4>
												
											</div>
										</div>
									</div>
									<table STYLE="FONT-FAMILY: COURIER, ARIAL; FONT-SIZE: 15PX; BACKGROUND-COLOR: #FFFFFF;" width="90%">
										<thead>
											<tr bgcolor="#000000">
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th><font color="#ffffff">Rules Source Logic</font></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">6</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="BLUE">for</FONT>(<FONT COLOR="BLUE">String</FONT> s : allFileNames) {</FONT></td>
											</tr>
											<tr>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">7</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);</td>
											</tr>
											<tr>
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">8</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;countWordsOurUnsortedSet(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">9</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">10</font></TD>
												<TD width="8"></TD>
												<td> <FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// INLINE EXPANSION:: CLASS <B>Self</B></FONT></td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">11</font></TD>
												<TD width="8"></TD>
												<td><FONT COLOR="RED">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// METHOD <B>countWordsOurUnsortedSet</B></FONT></FONT> </td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">12</font></TD>
												<TD width="8"></TD>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//////////////////////////////////////////////////////////////////////</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">13</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(s);</td>
											</tr>
											<tr BGCOLOR="#CDFFFF">
												<TD BGCOLOR="#0000FF" width="2"></TD>
												<TD width="12" bgcolor="#f0f0f0"></TD>
												<TD bgcolor="#f0f0f0"><FONT COLOR="blue">14</font></TD>
												<TD width="8"></TD>
												<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="BLUE">System.out.println</FONT>(a);</td>
											</tr>
											
										</table>

								</div>
								<div class="col-sm-12">
											<hr/>
								</div>
								<div class="row">			
									<div class="col-sm-3">
										<button class="btn btn-danger btn-labeled fa fa-ban">Cancel</button>
									</div>
								</div>

							</div>
						</div>

					</div>



				  </div>
				</div>
			  </div>
			 </div>
			
			<!--MAIN NAVIGATION-->
			<!--===================================================-->
			<nav id="mainnav-container">
				<div id="mainnav">

					<!--Shortcut buttons-->
					<!--================================-->
					<div id="mainnav-shortcut">
						<ul class="list-unstyled">
							<li class="col-xs-4" data-content="Additional Sidebar">
								<a id="demo-toggle-aside" class="shortcut-grid" href="#">
                                    <i class="fa fa-thermometer"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Notification">
								<a class="shortcut-grid" href="review_flagged.html">
									<i class="fa fa-bullhorn"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Page Alerts">
								<a class="shortcut-grid" href="items_to_investigate.html">
									<i class="fa fa-bell"></i>
								</a>
							</li>
						</ul>
					</div>
					<!--================================-->
					<!--End shortcut buttons-->


					<!--Menu-->
					<!--================================-->
					<div id="mainnav-menu-wrap">
						<div class="nano">
							<div class="nano-content">
								<ul id="mainnav-menu" class="list-group">
						
									<!--Category name-->
									<li class="list-header">Navigation</li>
						
									<!--Menu list item-->
									<li class="active-link">
										<a href="landing.html">
											<i class="fa fa-dashboard"></i>
											<span class="menu-title">
												<strong>Dashboard</strong>
												<span class="label label-success pull-right">Top</span>
											</span>
										</a>
									</li>

									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-cog fa-fw fa"></i>
											<span class="menu-title">
												<strong>Site Admin</strong>
											</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li><a href="review_logs.html">Review Logs</a></li>
											<li class="list-divider"></li>
											<li><a href="product_config.html">Product Config</a></li>
											<li><a href="db_config.html">DB Config</a></li>
											<li class="list-divider"></li>
										    <li><a href="lic_details.html">License Details</a></li>
                                             <li>
                                                <a href="pseudocode.html">Pseudo Code</a>
                                            </li>
										</ul>
									</li>

									<li class="list-divider"></li>

									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-plug"></i>
											<span class="menu-title">
												<strong>Client Admin</strong>
											</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li><a href="user_management.html">User Management</a></li>
											<li><a href="roles_admin.html">Roles & Groups</a></li>
										    <li><a href="activity_audit.html">Activity Audit</a></li>										
                                            <li style="display: none;"><a href="loc_report.html">LoC Report</a></li>
										</ul>
									</li>

									<li class="list-divider"></li>

									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-briefcase"></i>
											<span class="menu-title">floKapture&reg;  Activities</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li><a href="my_datasets.html">My Projects</a></li>
											<li><a href="submit_new_projects.html">Submit New Project</a></li>
											<li class="list-divider"></li>
											<li><a href="load_projects.html">Load Project Workspace</a></li>
											<li><a href="view_rules.html">View Business Functions</a></li>
											<li class="list-divider"></li>
											<li><a href="query_console.html">
											<span class="fa-stack fa-lg">
											  <i class="fa fa-square fa-stack-2x"></i>
											  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
											</span>
											<span class="menu-title">Search</span>
										</a>

										</ul>
									</li>


									<li class="list-divider"></li>

									<!--Menu list item-->
									<li>
										<a href="task_queue.html">
											<i class="fa fa-flask"></i>
											<span class="menu-title">
												<strong>Task Queue</strong>
												 <span class="pull-right badge badge-warning" id="cntTaskQueue"></span>
											</span>
										</a>
									</li>

									<li class="list-divider"></li>
						
									<!--Category name-->
									<li class="list-header">OTHER</li>
						
									<!--Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">
												My Profile
												<span class="label label-mint pull-right">New</span>
											</span>
										</a>
									</li>
						


								</ul>


								<!--Widget-->
								<!--================================-->
								<div class="mainnav-widget">

									<!-- Show the button on collapsed navigation -->
									<div class="show-small">
										<a href="#" data-toggle="menu-widget" data-target="#demo-wg-server">
											<i class="fa fa-desktop"></i>
										</a>
									</div>

									<!-- Hide the content on collapsed navigation -->
									<div id="demo-wg-server" class="hide-small mainnav-widget-content">
										<ul class="list-group">
											<li class="list-header pad-no pad-ver">Server Status</li>
											<li class="mar-btm">
												<span class="label label-primary pull-right">15%</span>
												<p>Disk Space</p>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-primary" style="width: 15%;">
														<span class="sr-only">15%</span>
													</div>
												</div>
											</li>
											<li class="mar-btm">
												<span class="label label-purple pull-right">75%</span>
												<p>License Period</p>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-purple" style="width: 75%;">
														<span class="sr-only">75%</span>
													</div>
												</div>
											</li>
											<li class="pad-ver"><a href="#" class="btn btn-success btn-bock">View Details</a></li>
										</ul>
									</div>
								</div>
								<!--================================-->
								<!--End widget-->

							</div>
						</div>
					</div>
					<!--================================-->
					<!--End menu-->

				</div>
			</nav>
			<!--===================================================-->
			<!--END MAIN NAVIGATION-->
			
			<!--ASIDE-->
			<!--===================================================-->
			<aside id="aside-container" >
				<div id="aside">
					<div class="nano">
						<div class="nano-content">
							
							<!--Nav tabs-->
							<!--================================-->
							<ul class="nav nav-tabs nav-justified">
								<li class="active">
									<a href="#demo-asd-tab-1" data-toggle="tab">
										<i class="fa fa-files-o"></i>
									</a>
								</li>
								<li>
									<a href="#demo-asd-tab-2" data-toggle="tab">
										<i class="fa fa-file-text-o"></i>
									</a>
								</li>
							</ul>
							<!--================================-->
							<!--End nav tabs-->



							<!-- Tabs Content -->
							<!--================================-->
							<div class="tab-content">

								<!--First tab (Contact list)-->
								<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
								<div class="tab-pane fade in active" id="demo-asd-tab-1">
									<h4 class="pad-hor text-thin">
										Workflow Call Hierarchy
									</h4>
									<hr/>
									
									<div class="col-sm-11">
										+ processPaychecks (SCREEN)<br>
										|---- clsPreparePayroll<br>
										&nbsp;&nbsp;&nbsp;&nbsp;|---- clsCalLeaves.EmpLeaves ()<br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---- clsEmpMas.getEmpStat ()
									</div>
									
									<div class="pad-btm col-md-12">
										<div class="col-md-3">
											<br><br>
											<button class="btn btn-danger btn-labeled fa fa-trash">Download Diagram</button>
										</div>
									</div>

									<hr>
								</div>

								<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
								<!--End first tab (Contact list)-->


								<!--Second tab (Custom layout)-->
								<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
								<div class="tab-pane fade" id="demo-asd-tab-2">
									<div class="col-sm-12">
										<h4 class="pad-hor text-thin">
											Call Hierarchy
										</h4>
										<hr/>
										<div class="col-sm-12" align="center">
											<img src="img/dependency.png">
										</div>
										<br>
										
									</div>
									<div class="row">
										&nbsp;<hr>&nbsp;
									</div>
									<h4 class="pad-hor text-thin">
										Data Dependency
									</h4>
									<hr/>
									<div class="col-sm-11" align="center">
										<img src="img/datadep.png">
									</div>
								</div>
								<!--End second tab (Custom layout)-->
								<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

							</div>
						</div>
					</div>
				</div>
			</aside>
			<!--===================================================-->
			<!--END ASIDE-->

		</div>

		

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pull-right">
                <ul class="footer-list list-inline">
                    <li>
                        <p class="text-sm">Approved Users</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                        </div>
                    </li>

                    <li>
                        <p class="text-sm">INTELLI Discovery Jobs Status</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-dark btn-active-success">View Task Queue</button>
                    </li>
                </ul>
            </div>



            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt" id="divVersion"></div>
            <p class="pad-lft">
                &#0169;  2017 FloKapture Solutions. All Rights Reserved.
            </p>
        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->



	</div>
	<!--===================================================-->
	<!-- END OF CONTAINER -->

</div>
	
	
<div class="container">
    <div class="modal fade" id="div-approve-freeze-project" role="dialog">
        <div class="modal-dialog" style="width: 45%;">
            <div class="modal-content">
                <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Approve Project Freeze</h4>
                </div>
                <div class="modal-body" style="padding: 16px 35px; height: 250px;">
                    <div class="col-md-12">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    Are you sure you want to Approve this project to Freeze for Audit?
                                </td>
                            </tr>
                            <tr> <td style="height: 5px;">&nbsp;</td> </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 15%;"><a href="#" onclick="approveFreeze('Approved');"><button class="btn btn-mint">Approve</button></a></td>
                                            <td><a href="#" onclick="approveFreeze('Declined');"><button class="btn btn-danger">Decline</button></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <input id="project-freeze-id" type="hidden" value="" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="modal fade" id="freeze-tags-dialog" role="dialog">
        <div class="modal-dialog" style="width: 570px; margin-top: 10px; ">
            <div class="modal-content">
                <div class="modal-header" style="padding: -1px 10px 30px 10px; text-align: center;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Freeze Associated Items (Tags)</h4>
                </div>
                <div class="col-md-12" style="padding-top: 10px; padding-bottom: 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 20%;">
                                Project Selected:
                            </td>
                            <td id="td-selected-project"></td>
                        </tr>
                        <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                        <tr>
                            <td>
                                Comments:
                            </td>
                            <td>
                                <textarea rows="5" style="margin: 0; width: 400px; height: 70px;" id="txtComments" placeholder="Freeze Comments(optional)"></textarea>
                            </td>
                        </tr>
                        <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 15%;">
                                            <button onclick="freezeSelectedProject();" id="btn-freeze-project" class="btn btn-primary">Freeze</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</div>

	
    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.1.1.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--Fast Click [ OPTIONAL ]-->
    <script src="plugins/fast-click/fastclick.min.js"></script>

    
    <!--Nifty Admin [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>


    <!--Morris.js [ OPTIONAL ]-->
    <script src="plugins/morris-js/morris.min.js"></script>
	<script src="plugins/morris-js/raphael-js/raphael.min.js"></script>


    <!--Sparkline [ OPTIONAL ]-->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>


    <!--Skycons [ OPTIONAL ]-->
    <script src="plugins/skycons/skycons.min.js"></script>


    <!--Switchery [ OPTIONAL ]-->
    <script src="plugins/switchery/switchery.min.js"></script>


    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>


    <!--Morris.js [ OPTIONAL ]-->
    <script src="plugins/morris-js/morris.min.js"></script>
	<script src="plugins/morris-js/raphael-js/raphael.min.js"></script>


    <!--Sparkline [ OPTIONAL ]-->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>


    <!--Flot Chart [ OPTIONAL ]-->
    <script src="plugins/flot-charts/jquery.flot.min.js"></script>
	<script src="plugins/flot-charts/jquery.flot.resize.min.js"></script>


    <!--Flot Pie Chart [ OPTIONAL ]-->
    <script src="plugins/flot-charts/jquery.flot.pie.min.js"></script>





    <!--Easy Pie Chart [ OPTIONAL ]-->
    <script src="plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>


    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>


    <!--Charts [ SAMPLE ]-->
    <script src="js/demo/chartsv2.js"></script>


    <!--Specify page [ SAMPLE ]-->
    <script src="js/demo/dashboard.js"></script>
        <script src="scripts/version.js"></script>
    
	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.

	DEMONSTRATION
	This is to be removed, used for demonstration purposes only. This category must not be included in your project.

	SAMPLE
	Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


	Detailed information and more samples can be found in the document.

	-->
		

</body>
</html>
